% 1. Title: Classification
% 2. Sources:
% (a) Creator: Nuria Rodriguez, Eva Valls

@RELATION genre
@ATTRIBUTE the STRING
@ATTRIBUTE to STRING
@ATTRIBUTE and STRING
@ATTRIBUTE a STRING
@ATTRIBUTE of STRING
@ATTRIBUTE class {female,male}
@DATA
52,36,27,24,27,female
33,28,21,20,20,male
62,35,33,27,25,female
37,13,12,4,15,male
33,19,17,21,22,male
57,25,22,34,29,male
15,6,7,11,11,female
21,11,7,21,10,male
37,21,12,3,17,female
12,11,7,4,2,female
30,20,15,11,12,female
43,23,17,21,13,female
15,8,10,6,7,male
52,24,19,15,26,male
55,48,60,52,31,male
43,27,26,26,19,male
30,13,6,20,13,female
204,64,44,35,69,female
32,6,11,6,11,male
71,59,76,61,43,male
43,25,24,19,17,female
69,29,52,28,38,male
35,30,12,19,19,female
23,9,12,18,9,female
40,24,19,15,23,male
14,9,7,7,6,male
25,16,10,11,14,female
39,14,13,17,21,male
21,10,6,9,17,female
65,40,21,34,20,female
56,25,12,35,15,female
77,22,15,26,26,male
43,11,16,13,13,male
42,15,28,25,17,male
29,17,9,17,12,female
27,18,21,10,15,female
49,14,23,30,17,male
45,12,16,14,23,female
46,40,25,40,31,female
39,32,23,19,17,female
30,12,6,6,10,female
43,15,13,9,12,female
35,20,12,13,21,female
40,12,12,18,14,male
38,9,15,19,16,male
13,15,9,22,7,female
36,20,21,31,22,female
52,36,53,34,25,male
58,15,21,27,19,female
47,24,23,10,12,male
43,29,20,14,26,male
29,21,15,12,7,female
34,29,17,22,16,female
46,56,44,42,25,male
25,9,8,13,10,male
17,14,13,44,14,male
14,7,9,4,3,female
28,10,12,23,23,male
23,11,22,10,10,female
41,14,24,18,17,female
45,15,15,16,21,female
35,21,23,12,32,male
33,23,30,21,13,male
32,19,15,17,15,female
20,16,9,19,14,male
89,43,15,23,25,male
97,69,87,49,37,male
52,19,29,37,50,male
25,16,23,10,10,female
49,15,14,8,22,male
8,5,4,7,4,female
37,17,21,18,27,female
53,38,35,36,28,male
63,31,34,26,13,female
17,20,13,24,7,female
19,4,5,6,8,male
55,27,14,25,29,female
15,12,3,7,8,female
40,20,21,21,17,male
34,23,21,28,15,male
28,24,3,10,11,male
37,21,20,4,13,male
21,15,7,11,13,female
35,13,11,12,25,female
26,5,6,6,8,female
10,5,5,7,5,male
49,28,12,20,22,female
14,7,2,7,5,male
59,22,26,26,32,female
22,12,10,11,8,male
9,7,4,4,6,male
22,14,6,9,8,female
50,27,31,17,22,male
12,7,3,2,2,female
29,9,9,10,13,male
33,14,11,12,16,female
35,23,10,14,15,female
34,13,32,21,22,male
47,46,44,35,33,male
48,38,20,16,31,female
77,31,55,33,41,male
37,42,28,30,17,female
92,38,64,41,36,male
56,25,21,23,23,male
63,30,28,25,16,female
50,25,13,14,18,female
120,41,23,43,56,male
51,25,23,21,20,male
63,50,58,14,26,male
42,30,27,16,22,female
42,35,28,31,23,female
65,24,30,27,24,female
88,81,40,62,32,male
35,16,15,5,11,female
26,22,5,15,11,male
47,18,11,11,19,female
33,26,20,19,14,male
55,36,34,16,30,female
18,5,9,10,10,male
64,38,30,41,48,male
37,18,14,12,21,female
61,35,10,28,28,female
30,21,16,30,17,female
23,21,15,6,24,female
48,17,9,10,16,male
37,21,13,11,10,female
73,51,49,32,19,male
33,13,10,7,8,male
31,12,21,29,17,male
32,39,30,33,20,female
12,3,4,9,9,male
14,17,7,15,11,male
34,17,21,22,23,female
30,16,17,4,9,female
34,17,17,25,18,male
21,17,9,10,17,female
16,8,16,13,6,female
44,26,21,28,15,female
66,44,22,14,27,female
67,35,45,24,34,male
47,35,25,23,20,female
6,8,2,4,9,female
13,7,2,9,12,female
39,11,24,19,22,male
57,40,33,36,18,male
13,8,3,3,8,female
41,24,26,9,14,female
17,13,13,23,14,female
49,16,12,26,18,female
35,11,18,19,21,male
60,23,14,15,24,female
72,23,34,17,27,female
52,13,45,11,33,male
25,16,17,18,7,female
77,67,55,91,63,male
40,20,34,18,21,female
35,11,17,19,27,male
18,16,14,9,5,female
52,35,51,32,29,male
15,8,8,5,13,male
34,22,18,16,12,male
19,13,6,6,8,female
34,23,16,42,15,female
47,23,10,21,22,male
39,19,32,14,22,female
21,18,16,15,9,male
8,11,5,5,6,male
21,21,10,6,5,female
39,10,12,10,21,male
19,19,14,6,14,female
50,17,21,15,16,female
36,16,11,20,17,female
19,13,8,6,7,female
33,18,23,11,20,male
98,67,90,80,45,male
31,13,17,7,14,male
53,22,23,18,25,female
21,26,9,15,14,female
42,15,10,29,14,male
35,19,24,16,13,male
28,14,16,14,8,female
33,15,15,17,15,female
53,21,28,16,18,female
52,20,12,21,22,female
76,47,55,46,27,male
20,9,2,9,17,male
59,19,23,10,25,male
64,64,39,55,39,male
56,19,23,16,14,female
21,17,21,14,17,male
56,12,18,32,28,male
49,31,32,30,24,female
59,24,36,26,39,male
56,40,43,38,24,male
25,9,11,9,10,female
45,12,6,15,27,female
33,26,23,17,28,female
20,21,18,15,20,female
20,3,7,6,15,male
22,11,12,8,12,female
43,31,22,22,20,female
70,17,25,9,30,male
48,22,21,32,14,female
14,14,8,5,8,male
48,36,23,27,17,female
31,13,8,12,15,female
39,18,18,13,23,female
32,18,17,7,10,female
18,13,12,18,10,male
74,27,24,21,24,male
13,3,3,7,4,female
14,5,1,4,4,female
62,30,12,18,22,female
26,12,18,11,17,female
59,35,42,45,23,male
32,15,9,5,19,female
47,45,16,23,28,female
60,23,22,24,14,female
49,30,24,32,16,female
51,24,36,14,15,male
33,17,23,36,20,male
38,26,25,24,16,male
12,9,7,7,15,female
29,9,8,10,13,female
51,32,34,40,31,male
8,4,1,?,2,female
106,48,47,27,43,male
23,18,21,7,18,female
60,17,22,17,28,female
17,11,10,5,7,female
24,14,12,25,6,male
4,3,3,1,1,female
29,20,18,13,10,female
51,36,49,15,27,male
75,23,38,43,39,male
24,23,10,8,11,female
27,18,11,13,18,female
22,16,11,16,7,male
44,21,34,17,21,male
38,26,24,18,15,male
22,12,12,10,13,female
42,39,29,45,15,male
76,28,20,29,32,female
29,18,19,9,9,female
28,15,10,5,8,female
47,19,36,21,22,male
41,7,8,15,21,male
27,26,8,13,7,male
51,30,28,30,23,female
51,21,45,16,23,female
50,21,22,17,20,female
30,18,8,9,22,female
58,36,20,22,19,female
24,19,13,11,14,female
26,15,12,20,12,female
40,14,18,15,11,male
34,18,15,12,16,female
51,28,26,20,24,female
84,55,49,48,23,male
36,26,24,36,9,male
64,11,14,13,16,male
46,15,21,16,25,male
28,12,8,9,17,male
37,34,27,20,19,female
33,18,23,17,18,male
12,2,6,3,8,male
43,27,25,23,11,female
62,25,29,24,27,male
17,16,14,10,7,female
46,37,37,21,20,male
20,9,8,17,11,female
18,24,9,7,8,male
58,31,24,16,29,female
37,10,24,24,13,male
73,64,76,54,32,male
72,98,64,77,32,male
27,17,11,8,15,female
60,44,26,31,27,female
88,70,58,49,29,male
39,23,31,22,36,male
27,13,12,8,14,female
76,22,28,34,38,male
85,44,51,38,36,male
253,101,58,59,94,female
24,17,11,11,11,female
24,14,23,16,7,male
32,21,25,10,12,female
48,23,32,25,13,female
38,19,30,12,21,female
35,15,8,11,12,female
8,9,7,16,8,female
52,13,14,14,26,female
24,19,28,17,16,male
31,17,27,16,21,male
15,17,3,5,7,male
20,12,6,3,6,male
53,26,15,33,14,female
42,18,24,23,18,male
33,9,14,33,18,male
15,28,24,14,12,female
47,38,31,25,25,male
31,13,14,15,22,female
17,10,2,9,13,female
29,23,17,20,5,female
28,23,18,21,13,female
21,16,9,24,20,male
32,17,14,5,11,female
52,30,21,32,19,female
68,45,25,16,17,female
47,31,9,14,13,female
76,54,51,34,39,female
59,58,38,50,47,male
3,4,?,3,1,female
91,25,28,41,53,male
49,20,26,25,24,male
40,10,3,15,15,female
55,26,39,18,27,male
77,14,24,30,26,male
68,27,36,15,26,male
45,45,47,45,23,male
30,8,14,11,8,male
33,27,44,41,22,male
99,28,22,25,32,female
28,23,23,12,22,female
126,54,81,52,49,male
16,8,5,?,8,female
63,28,31,37,21,male
48,18,23,18,22,male
62,30,49,52,27,male
38,24,9,21,16,male
19,9,9,11,9,female
53,18,12,14,21,male
27,18,6,13,20,female
39,21,13,17,20,female
32,27,45,18,26,male
58,23,36,22,19,male
62,63,65,63,37,male
48,23,29,18,24,female
55,37,21,32,29,female
51,10,20,13,24,male
55,17,16,15,26,male
27,14,18,25,15,male
26,10,10,6,10,female
33,26,15,19,26,female
37,31,37,20,12,male
39,25,16,18,18,male
42,15,17,26,22,male
11,9,4,5,8,male
74,46,55,37,47,male
57,34,59,25,32,male
51,28,37,44,17,female
32,15,9,10,11,male
28,15,9,14,18,female
65,53,57,50,39,male
25,22,19,15,9,female
30,7,8,18,13,male
47,29,21,33,17,female
71,50,38,37,28,male
32,23,29,24,15,male
11,4,7,4,3,female
49,29,33,22,24,male
42,22,14,18,15,female
53,39,34,21,23,male
38,20,13,9,16,female
34,32,14,10,12,male
21,17,21,8,10,female
36,44,26,20,19,female
54,20,15,19,21,male
32,19,13,29,19,male
23,9,9,13,9,male
35,24,13,12,8,male
40,27,20,21,31,male
41,20,16,28,9,female
51,23,31,10,22,female
35,13,14,15,19,female
6,15,7,7,8,female
36,30,22,22,21,male
6,4,3,7,2,female
72,28,27,22,20,male
54,12,24,23,23,male
42,32,24,40,19,female
40,15,32,22,24,male
50,27,21,29,32,male
36,23,19,14,19,female
109,90,87,76,53,male
35,18,22,20,11,male
37,17,15,14,16,female
53,30,17,42,22,female
14,6,11,12,9,male
33,22,19,23,14,female
47,17,31,29,30,male
23,14,13,24,31,male
63,23,35,31,23,male
32,19,8,11,8,female
34,12,28,22,16,female
46,22,21,37,20,female
55,19,24,24,30,male
25,23,16,14,12,female
15,2,4,6,10,female
62,54,55,65,31,male
55,39,48,47,35,male
36,20,25,23,11,male
17,26,17,33,10,male
28,19,9,18,13,male
49,34,42,28,23,male
41,29,35,15,23,male
18,17,16,27,7,female
16,8,7,10,12,female
81,40,33,25,34,male
36,27,30,20,18,male
51,21,28,25,24,female
144,49,29,41,55,male
64,33,21,17,32,female
43,26,25,19,21,male
26,13,7,7,10,female
15,7,3,5,7,male
44,32,31,51,26,male
18,13,6,10,11,female
45,39,48,34,27,male
23,14,6,6,9,male
52,29,22,17,40,female
37,10,11,20,16,male
21,11,6,5,11,female
39,30,20,28,15,female
20,17,7,8,4,female
41,69,56,37,35,male
34,32,23,13,24,female
45,34,30,16,20,male
61,29,18,13,22,female
39,35,26,21,17,female
35,15,23,14,14,male
42,27,32,23,34,female
47,28,12,9,27,female
63,30,20,37,32,female
34,13,20,8,18,female
42,30,18,11,17,female
30,20,15,14,28,female
52,53,32,42,51,male
57,19,22,21,27,male
28,14,10,13,13,female
50,52,31,57,23,male
118,55,85,67,51,male
17,12,8,12,16,female
13,6,1,2,14,female
34,16,12,32,9,male
38,14,10,18,18,female
74,30,23,33,17,female
43,37,38,44,40,male
42,10,15,41,17,female
45,24,17,18,21,female
51,45,66,31,28,male
38,27,24,27,12,male
31,20,13,18,23,female
42,27,20,20,18,female
28,9,6,7,9,female
57,17,30,12,17,female
34,31,18,30,27,male
24,11,14,13,7,male
52,41,29,34,25,male
21,17,15,12,10,male
20,14,15,26,9,male
36,20,14,9,21,female
9,5,3,3,5,female
57,54,23,41,31,female
36,18,14,14,14,male
49,26,33,26,27,female
20,3,?,6,9,female
24,10,6,5,11,female
57,56,41,46,25,male
49,19,21,29,24,female
32,11,14,8,15,female
101,100,116,81,61,male
26,18,20,20,16,male
6,1,3,1,3,male
56,25,19,16,28,male
51,47,22,22,18,male
51,35,32,39,31,female
9,5,2,7,2,female
29,16,13,17,20,female
59,33,17,12,23,female
48,15,25,24,20,female
77,30,30,37,35,male
40,7,11,21,19,male
36,11,18,17,19,male
28,20,17,11,13,female
33,14,17,16,12,male
16,19,8,18,9,female
49,22,39,28,22,male
37,17,22,13,20,female
81,47,37,41,29,male
33,15,14,4,17,female
31,24,13,12,14,male
23,16,15,7,14,female
15,8,3,2,2,female
39,15,18,14,24,female
77,51,41,27,25,male
30,11,13,16,9,male
36,21,20,23,7,male
38,63,33,36,35,male
10,16,10,11,11,female
61,18,16,19,27,male
16,12,22,14,17,female
28,17,14,13,11,female
5,?,4,4,4,male
62,35,16,14,27,male
38,9,10,10,21,male
20,20,7,16,6,male
30,12,17,24,11,male
33,35,34,20,19,male
32,21,9,13,10,female
22,15,15,9,12,female
49,20,6,21,17,female
18,9,13,2,6,female
42,17,27,27,21,female
37,14,18,23,13,male
20,5,6,12,10,male
27,24,14,14,12,female
51,33,29,23,24,female
62,37,14,10,22,male
22,16,13,12,8,female
11,12,11,11,11,male
8,6,5,10,6,female
27,18,20,19,14,female
40,34,35,16,14,female
75,41,44,48,33,male
43,40,24,33,36,male
29,12,14,24,9,male
38,25,27,7,19,female
45,28,24,9,14,female
39,18,20,8,17,male
56,63,43,63,34,male
67,47,17,29,25,female
29,21,10,18,16,male
19,16,12,12,14,female
24,16,7,7,17,female
62,42,48,35,33,male
66,37,33,21,32,male
41,19,16,24,14,female
6,7,2,3,3,female
21,12,13,8,12,female
24,18,6,8,14,female
36,23,23,10,9,female
14,9,9,3,6,female
31,10,24,23,20,male
22,18,8,8,8,male
27,22,25,19,22,female
43,25,16,19,9,male
40,8,17,13,16,male
16,17,7,10,13,female
48,35,17,17,18,female
41,15,27,18,38,male
14,10,6,10,5,female
23,10,9,9,12,male
29,14,34,28,16,male
50,35,31,31,20,female
29,23,28,28,21,male
45,15,10,14,20,female
51,48,29,18,15,male
32,18,10,15,19,female
48,24,28,26,30,female
31,10,14,16,18,male
25,15,12,12,13,female
44,24,23,10,24,male
50,24,24,24,11,female
61,20,20,27,17,female
49,42,39,44,24,male
67,20,24,23,36,male
40,11,27,15,20,female
43,27,16,15,12,male
63,24,31,14,30,male
25,27,11,15,17,female
27,21,15,18,13,female
45,12,29,11,22,male
49,21,13,13,17,male
48,21,12,28,21,female
31,12,11,34,12,male
44,17,12,11,20,male
?,?,?,?,?,female
19,12,9,3,12,male
27,14,13,10,10,female
73,20,41,21,41,female
73,38,62,35,37,male
11,8,6,5,5,female
23,12,11,8,14,female
44,16,20,24,13,male
30,19,11,18,13,male
43,27,19,22,19,female
80,74,61,58,34,female
20,16,13,18,15,female
35,14,26,9,11,female
22,28,4,16,12,male
58,30,16,19,38,female
19,12,8,7,10,female
40,39,29,38,29,male
29,18,26,11,18,female
85,31,41,41,68,male
76,23,24,17,21,female
39,23,32,20,20,male
88,48,55,28,34,female
44,20,10,8,26,female
32,19,29,14,12,female
56,31,37,37,23,male
55,54,52,34,25,male
47,31,30,34,29,female
60,19,15,6,21,male
14,8,8,9,7,female
50,36,13,34,32,female
38,19,10,10,15,female
50,11,17,25,30,male
29,16,5,12,6,male
31,7,7,18,8,male
35,20,27,24,16,female
37,7,19,11,31,male
24,13,5,7,11,male
45,24,32,21,22,female
53,34,40,42,21,male
41,17,20,20,18,female
44,23,16,28,18,female
29,13,8,13,13,female
79,40,63,54,47,male
49,17,3,31,12,male
44,49,48,45,33,male
35,16,9,5,10,male
33,10,16,23,14,male
42,19,11,17,24,female
41,32,10,19,16,male
46,20,25,19,21,male
54,25,42,42,34,male
47,25,19,11,22,female
43,17,19,9,23,female
22,13,15,9,16,female
71,47,45,35,37,male
32,9,?,6,6,male
52,28,24,17,21,male
26,15,7,6,10,female
45,15,7,12,21,female
53,22,17,18,22,male
19,23,17,14,10,female
14,9,5,3,12,male
61,52,47,50,21,male
34,20,26,19,22,male
28,5,18,6,9,female
26,19,19,27,16,male
49,16,16,10,33,male
58,70,31,58,28,male
25,31,17,29,23,female
26,12,9,9,23,male
78,62,68,57,39,male
47,26,28,12,25,female
131,76,80,81,60,male
105,44,86,48,56,male
63,44,49,43,30,male
28,24,27,16,19,female
38,14,22,23,29,male
63,40,57,45,38,male
21,12,6,1,6,female
37,31,25,25,16,female
43,27,18,12,17,female
46,11,14,24,23,female
49,19,20,15,18,female
16,35,30,21,12,male
69,55,50,44,32,male
25,12,7,9,7,female
68,36,38,23,21,male
44,31,19,19,35,male
81,65,74,66,40,male
21,29,13,20,8,male
54,22,17,13,31,male
54,43,44,61,29,male
48,17,20,24,21,male
96,52,38,25,30,male
35,14,14,21,14,female
45,55,44,29,16,male
29,16,13,14,10,female
39,20,6,18,9,male
28,7,21,5,10,female
32,9,14,6,19,female
71,51,46,43,27,male
28,32,30,24,26,male
71,28,33,22,34,male
56,53,42,57,38,male
85,53,53,61,45,male
20,12,16,12,10,female
59,33,25,24,18,female
31,19,12,18,14,female
38,33,24,36,14,male
53,20,25,22,19,female
19,6,6,17,7,female
40,30,15,10,17,female
48,23,21,19,23,male
21,11,10,9,18,female
53,28,36,10,32,male
42,15,13,8,14,male
51,39,16,19,17,male
23,10,6,4,5,female
38,14,19,26,8,female
38,10,15,17,12,male
21,16,17,6,15,female
17,6,2,4,5,female
39,18,22,19,37,male
1,1,?,1,?,male
62,37,27,27,25,female
57,41,28,23,21,male
50,32,26,12,19,female
80,30,35,10,37,female
25,15,8,17,10,female
44,8,24,16,26,male
60,19,15,18,34,male
57,25,17,21,22,female
53,13,16,22,28,female
61,41,65,52,30,male
54,20,15,24,21,male
60,51,27,28,37,male
45,39,44,39,19,male
24,18,21,23,25,male
30,18,8,7,11,female
47,24,36,56,17,male
30,9,7,15,8,female
45,27,31,28,17,female
51,20,26,18,24,female
23,19,11,3,7,male
31,43,42,63,31,male
54,27,34,43,26,male
51,21,23,15,25,female
49,21,18,21,15,female
43,18,9,3,11,female
40,22,24,14,21,male
44,26,29,9,13,female
46,21,31,18,24,female
66,25,22,19,32,male
44,28,27,16,19,female
65,29,46,36,25,male
13,15,17,8,10,female
11,11,6,15,5,female
37,18,11,7,6,female
44,25,14,18,16,male
33,24,18,9,17,female
57,26,10,14,17,female
37,21,16,10,22,female
38,13,16,19,35,female
38,21,17,12,12,female
37,8,13,9,10,male
22,20,14,14,16,male
13,17,7,2,9,female
32,18,9,8,15,female
71,23,34,25,48,male
59,27,38,17,28,male
21,8,9,8,6,female
59,37,42,20,29,male
37,19,8,11,15,female
62,21,24,18,34,female
43,17,18,9,19,female
25,10,9,14,7,male
27,22,11,14,11,female
36,23,27,16,22,female
49,28,22,11,11,female
53,35,36,37,19,male
22,11,8,15,10,female
11,17,7,5,7,male
49,22,17,29,16,female
17,9,4,5,11,female
36,10,15,16,12,male
27,17,9,19,14,female
13,15,8,7,5,male
46,21,28,17,14,female
51,21,12,23,14,female
41,13,15,16,17,female
10,6,6,7,6,female
39,22,21,27,12,female
24,6,10,13,10,female
21,19,18,11,26,female
45,36,19,14,18,female
32,19,15,8,11,female
19,7,8,16,7,male
34,16,13,8,9,male
19,12,6,5,9,female
61,18,24,20,22,female
40,19,16,27,17,female
29,20,23,30,10,male
35,13,6,11,6,female
46,19,16,27,26,male
22,20,9,10,15,female
63,16,14,9,18,male
55,38,26,13,13,male
56,42,13,20,22,female
10,7,6,20,5,female
45,18,31,31,27,male
65,21,23,18,31,female
9,11,8,9,12,female
108,53,69,46,52,male
21,12,10,6,7,male
65,52,35,38,38,male
26,13,16,17,27,male
57,64,56,59,18,male
53,26,22,15,21,female
30,12,8,5,15,female
59,9,24,9,20,male
48,22,22,41,15,female
72,26,53,16,27,male
22,10,4,8,6,male
25,17,7,13,8,female
66,28,40,32,37,male
79,39,34,25,32,female
31,20,11,12,12,female
49,29,24,40,28,male
58,21,21,20,26,female
19,8,19,17,10,male
25,10,12,6,4,male
15,9,7,6,11,female
70,31,26,15,35,male
33,35,33,27,25,male
35,7,15,23,9,male
49,26,24,26,15,male
25,23,20,13,10,female
59,21,20,13,25,female
25,16,13,10,14,female
47,25,33,33,24,male
33,33,27,30,11,male
48,24,33,36,33,male
44,20,17,24,27,female
44,21,15,6,18,female
42,23,30,26,22,female
60,24,35,12,27,female
62,25,38,22,26,male
26,17,9,10,14,male
26,9,16,27,13,male
9,21,10,20,8,male
49,15,12,18,25,male
9,21,13,7,7,male
10,6,2,4,7,female
62,11,13,26,29,male
27,25,22,25,12,male
75,46,46,52,43,male
35,11,19,28,12,male
53,17,27,10,26,male
20,9,12,8,9,female
26,28,19,20,10,male
26,19,26,30,10,male
44,24,29,20,20,female
63,59,49,51,42,male
37,7,11,12,16,male
38,33,36,18,30,male
64,58,59,44,31,male
55,64,43,53,19,male
17,16,8,10,7,female
36,12,26,22,10,male
96,68,74,57,55,male
58,37,40,46,29,male
48,13,21,10,22,female
36,16,12,20,13,male
125,41,36,32,73,female
39,19,26,32,27,male
26,22,21,16,18,female
16,15,6,8,12,female
50,18,24,26,15,female
15,23,20,20,13,male
47,30,17,18,20,male
83,42,42,49,52,female
51,31,36,26,31,male
54,18,32,26,26,male
61,37,46,43,26,male
20,24,15,18,14,female
59,25,31,15,24,male
5,2,6,1,1,female
23,14,12,7,13,female
50,12,15,22,18,male
22,7,10,11,13,male
29,13,21,21,13,female
30,14,10,14,20,male
39,22,22,13,20,female
36,15,17,12,12,female
21,16,6,4,11,female
28,27,13,13,10,male
63,14,17,8,22,male
59,28,16,29,15,female
35,15,15,12,15,female
92,40,45,43,35,male
66,15,13,21,33,male
36,9,8,19,19,male
65,26,31,17,33,male
26,20,17,9,15,female
42,17,14,13,20,male
61,44,40,22,31,female
47,20,16,8,13,female
29,15,11,17,27,male
24,16,12,10,11,female
40,18,23,30,16,male
49,24,34,21,22,male
6,3,2,3,2,female
49,10,12,22,21,male
122,56,48,55,45,male
55,21,26,24,16,male
4,8,5,6,3,female
18,23,17,14,17,female
19,14,19,21,12,female
46,34,33,34,22,male
23,16,7,7,5,female
38,25,28,20,22,female
30,23,7,12,14,female
44,17,24,30,26,female
75,50,43,32,28,male
82,25,35,26,39,male
37,23,16,21,9,male
63,22,42,45,51,male
70,38,26,31,50,male
39,21,15,21,27,female
53,19,21,22,36,female
53,22,37,17,31,male
39,13,24,19,15,male
9,11,6,9,5,female
43,22,17,12,19,male
84,47,75,42,36,male
186,161,151,83,68,male
50,19,20,22,31,female
63,32,35,15,22,male
32,35,28,22,20,female
23,10,15,16,20,male
23,11,8,10,9,female
30,12,16,11,23,female
26,11,9,8,9,female
63,48,35,37,26,male
121,42,37,24,44,female
37,14,15,18,22,male
59,22,39,27,29,female
16,5,6,5,10,female
31,22,33,19,29,female
26,16,23,22,21,male
40,21,27,19,19,female
34,24,26,13,17,female
42,47,28,22,27,male
43,22,25,19,19,male
51,37,31,15,26,female
26,13,7,9,12,female
33,14,22,12,13,female
26,5,15,7,19,male
44,31,24,33,25,male
12,9,22,10,12,female
26,12,13,12,17,male
37,16,20,9,8,female
61,30,23,15,22,female
48,22,22,25,13,female
20,26,7,12,17,female
41,12,5,11,15,female
62,35,39,24,28,male
28,19,22,19,9,female
45,31,19,13,14,male
80,36,40,19,28,female
131,44,66,32,49,male
57,21,21,31,30,male
31,32,23,35,14,female
53,17,27,28,19,female
26,25,30,14,9,female
38,35,31,19,20,female
38,19,27,18,14,male
8,5,6,4,6,male
99,36,24,45,61,male
45,15,31,13,30,male
28,18,7,24,14,male
47,50,44,35,16,male
50,51,42,58,34,male
21,22,18,15,11,male
26,17,16,16,9,male
44,19,18,15,17,male
35,22,31,22,23,male
67,57,57,41,44,male
49,24,23,28,21,female
64,26,37,37,21,male
56,37,42,42,28,male
46,11,19,9,26,female
4,4,3,2,2,male
30,22,19,14,22,female
27,8,11,7,6,female
42,29,14,14,14,female
6,17,12,7,7,female
25,11,16,5,26,male
51,26,27,43,42,male
85,43,83,28,32,male
33,16,14,13,23,female
31,15,6,15,8,female
41,32,32,12,25,male
59,28,31,31,26,female
61,13,20,16,34,male
33,25,8,13,20,female
60,16,23,23,28,male
36,9,20,12,20,female
19,32,16,24,15,male
37,25,18,29,8,female
20,11,14,9,12,female
48,27,10,27,12,male
16,4,4,2,7,female
48,32,15,19,22,female
26,18,18,8,23,female
72,40,37,36,51,female
63,25,29,18,19,female
24,12,16,21,15,male
44,17,28,11,20,female
37,43,37,40,21,male
13,2,3,4,8,male
44,17,25,30,33,male
33,28,42,27,15,male
39,23,22,20,20,female
22,9,12,14,18,male
38,20,15,25,11,male
26,9,10,19,9,male
32,14,12,17,25,male
52,49,44,50,26,male
55,27,45,39,32,male
33,18,10,9,9,male
25,13,10,5,12,female
68,32,33,16,25,female
68,42,32,39,24,male
24,27,22,16,14,female
26,16,16,6,18,female
54,23,23,28,29,female
49,17,26,18,23,female
21,10,3,9,10,male
48,15,15,10,5,female
39,19,13,23,17,female
43,20,19,19,12,male
40,12,18,13,23,female
22,9,6,11,12,female
52,13,47,24,29,male
36,7,7,6,14,female
53,31,37,29,17,male
22,8,8,11,9,female
60,23,37,18,31,female
48,26,23,12,26,male
23,17,11,4,7,female
30,15,8,22,22,female
51,24,38,40,18,male
25,14,20,14,20,female
36,17,28,23,22,male
55,27,21,11,39,female
66,44,74,61,41,male
33,12,17,7,15,female
30,14,20,30,18,male
42,23,17,32,16,male
30,16,17,15,9,male
49,18,20,15,15,male
32,21,17,12,19,female
12,6,3,6,5,male
32,9,9,6,16,male
43,25,21,30,16,male
81,40,37,31,46,male
24,19,5,6,13,male
67,51,19,36,30,female
57,25,23,30,19,female
52,24,21,19,17,female
50,28,32,17,20,male
38,9,12,10,18,male
43,38,22,28,17,female
24,14,17,20,14,male
51,14,22,8,19,male
38,19,14,13,14,female
40,19,9,19,16,male
48,12,17,25,20,male
40,19,20,5,26,female
30,8,10,11,13,female
37,37,35,31,15,male
48,27,15,14,21,female
24,17,13,14,10,male
35,9,12,9,10,male
23,11,23,18,9,female
18,20,6,7,11,female
23,16,9,24,13,female
52,28,25,16,29,female
59,13,40,29,35,male
50,13,23,18,24,male
42,16,12,9,10,female
45,21,26,30,45,female
34,13,20,27,8,male
44,19,18,10,23,female
26,12,17,17,14,male
14,23,16,14,6,male
66,30,41,18,23,male
40,31,30,33,14,male
29,17,12,24,11,male
24,9,16,31,14,male
53,29,28,27,22,female
30,10,17,16,14,male
42,33,14,10,19,female
36,15,15,15,25,male
34,20,9,14,25,female
59,34,29,15,31,female
17,9,9,7,11,female
27,17,13,10,13,female
40,15,18,9,14,female
70,31,41,43,19,male
34,25,14,17,25,female
68,82,63,44,38,male
53,31,21,15,19,male
52,18,26,20,22,male
19,23,11,19,16,female
22,8,9,6,19,female
17,21,15,16,7,female
47,26,22,29,31,female
27,19,20,21,21,female
82,20,15,24,38,male
32,7,15,16,46,male
30,12,5,10,13,female
21,16,16,14,11,female
31,17,13,12,23,female
145,43,31,15,48,female
51,16,27,13,30,male
26,12,20,13,13,female
42,20,16,23,12,male
30,12,10,7,10,female
13,4,8,3,6,female
65,28,37,22,26,male
48,37,29,23,24,male
33,27,33,29,23,male
66,54,36,21,31,female
46,31,13,11,11,male
29,25,12,7,13,female
19,11,9,5,6,female
84,41,48,56,39,male
38,15,21,26,18,male
11,3,11,4,7,male
58,40,23,13,28,female
54,26,27,15,13,male
65,37,18,19,19,female
42,13,12,25,12,male
16,14,19,19,14,female
45,22,32,17,23,male
36,29,11,19,13,female
50,25,44,30,26,male
45,22,18,5,20,female
48,29,15,15,14,female
37,9,14,7,23,female
19,16,5,8,8,male
41,11,17,9,19,male
10,18,7,7,7,male
57,22,24,13,30,female
8,3,2,8,8,female
36,20,29,15,15,female
102,62,66,63,55,male
17,6,8,10,6,female
25,6,7,7,8,female
41,15,29,12,19,male
18,15,9,7,10,female
20,22,11,9,10,female
83,46,73,66,36,male
112,40,43,45,43,male
43,20,17,12,17,male
12,12,12,12,8,female
46,25,28,51,18,female
54,38,37,30,29,male
91,36,43,20,37,female
2,4,6,?,3,female
38,24,24,16,17,female
19,9,9,11,9,female
66,32,22,23,19,female
50,29,22,16,21,male
49,22,16,24,20,female
30,24,16,10,13,female
54,31,34,22,27,female
45,23,21,13,24,male
59,28,32,14,22,female
51,15,26,23,29,female
44,11,15,11,15,male
32,22,19,14,16,female
72,68,64,71,34,male
47,21,46,23,22,female
76,81,50,62,62,male
34,18,27,18,13,male
64,42,34,40,25,male
43,18,11,22,18,male
35,21,9,12,13,male
35,16,13,16,18,male
57,20,15,18,23,male
18,8,9,11,18,male
38,25,13,21,15,male
20,3,8,1,14,male
44,15,19,18,20,female
18,6,8,8,8,female
44,26,29,14,29,male
37,22,21,23,19,male
45,18,25,12,22,female
54,28,25,13,20,male
25,21,6,18,18,female
34,19,11,21,14,male
51,11,15,20,22,male
47,27,15,23,16,female
18,27,22,8,10,female
51,19,42,35,26,male
23,11,10,5,8,male
54,47,44,32,51,male
59,39,34,22,25,male
34,18,17,11,10,female
41,22,30,21,25,female
21,23,13,7,18,female
52,24,13,19,15,female
9,6,5,3,3,male
31,21,24,19,11,female
16,9,7,14,8,female
44,15,19,14,19,female
37,13,24,15,26,male
23,15,4,4,14,female
41,24,20,18,21,male
32,19,22,17,11,male
36,15,9,13,16,male
88,37,30,29,40,female
57,28,25,43,19,female
25,18,11,23,21,female
37,23,18,23,15,male
20,12,8,6,5,male
39,41,23,18,17,female
49,44,22,21,9,female
22,22,15,9,10,female
15,14,10,7,1,male
51,26,23,27,18,female
13,13,9,5,12,female
42,13,25,19,20,male
21,11,11,13,20,female
21,6,9,4,8,female
35,19,22,29,18,male
56,11,14,21,18,male
27,37,16,18,13,female
59,23,28,24,13,male
42,19,18,35,25,male
98,80,107,79,38,male
22,21,18,11,18,female
67,44,36,53,27,male
44,8,21,29,14,male
43,16,7,13,17,male
62,23,21,20,16,male
34,23,10,19,20,male
58,27,34,20,32,female
30,15,16,27,12,male
52,18,16,25,26,female
18,8,8,3,4,female
38,9,18,9,21,male
49,45,53,43,18,male
19,14,14,5,12,female
40,4,13,16,23,female
49,39,23,17,15,female
56,35,20,31,32,female
24,12,11,8,15,female
63,38,23,29,27,male
43,24,20,12,15,female
38,31,37,21,28,male
33,23,19,24,21,female
44,12,19,18,18,female
16,12,12,12,13,male
25,12,22,20,38,male
54,43,29,40,26,male
33,21,18,15,20,male
52,24,59,30,17,male
49,46,47,36,23,male
49,18,18,19,27,male
18,16,5,13,12,female
29,21,21,23,16,female
46,12,25,12,28,male
43,21,23,25,21,male
50,21,26,30,23,male
36,24,25,24,20,male
50,36,20,20,30,female
45,39,42,39,23,male
49,24,21,18,26,female
46,7,21,23,15,male
